<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" >
    <style>
        h1{
            text-align: center;
            font-size: 55px;
            margin-top: -10px;
        }
        h1:hover{
            color: orange;
            cursor: pointer;
        }
        hr{
            background-color: black;
            width: 1200px;
            height: 2px;
        }
        .card{
            text-align: center;
            margin-left: 50px;
            border: none;
            padding: 10px;
        }
        .card-body{
            font-weight: bold;
            font-size: 30px;
        }
        .card-body:hover{
            color: orange;
            cursor: pointer;
        }
        .form-control{
            border: 2px solid white;
            border-bottom:2px solid black;
            margin-top: 5px;
        }
        .btn{
            margin-top: 5px;
            background-color: white;
            border-color: blue;
            width: 100px;
            height: 50px;
            color: black;
        }
        .btn:hover{
            background-color: blue;
            color: white;
        }
        .caja4{
            width: 100%;
            margin-left: -70px;
            height: 50px;
            background-color:black;
            color: white;
            position: fixed;
            bottom: 10px;
            text-align: center;
        }
        .blanco{
            width: 50px;
            width: 100px;
            height: 100%;
        }
        .btn1{
            margin-left: 45%;
            margin-top: -30%;
            position: absolute;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <img src="c:\Users\USUARIO\Documents\IMG CESAR\imagenes\header.jpg">
                <button type="button" class="btn1 btn-success">READ MODE</button>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h1>Ponche Segoviano, reciper for one of the 
                    softest and most delicate traditional cakes</h1>
                    <hr>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card-group">
                    <div class="card">
                      <img src="c:\Users\USUARIO\Documents\IMG CESAR\imagenes\1.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <p class="card-text">How to clean your fridge and freezer Inside and out:tips tricks to keep your fridge sparkling clean</p>
                      </div>
                    </div>
                    <div class="card">
                      <img src="c:\Users\USUARIO\Documents\IMG CESAR\imagenes\2.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <p class="card-text">Dark chocolate and penaut cookies: easy recipe for a crunchy treat with a sweet and salty contrast</p>
                      </div>
                    </div>
                    <div class="card">
                      <img src="c:\Users\USUARIO\Documents\IMG CESAR\imagenes\3.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <p class="card-text">Beff stew with potatoes: the most classic recipe for a dish that never falls</p>
                      </div>
                    </div>
                  </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="col">
                      <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="YOU NAME">
                    </div>
                    <div class="col">
                        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="YOUR NUMBER">
                      </div>
                    <div class="col">
                      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Your EMAIL"></textarea>
                  </div>
                  <div class="col">
                       <button type="button" class="btn btn-success">SUBMIT</button>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <p class="blanco">.</p>
            </div>
        </div>
        <div class="caja4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inven</div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>